# IDN-DB-01 Connection
db_url=jdbc:jtds:sqlserver://10.100.1.5:1433
db_username=sa
db_password=L1f3

# IDN-EDC-01 Connection
edc_url=jdbc:jtds:sqlserver://10.100.1.15:1433
edc_username=sa
edc_password=L1f3B13uD0t

# Other
temp_dir=/data/temp/ocisv3
demo_mode=false
demo_name=P.T. Coca Cola Amatil
c3p0=false